# Healthcare-Project-

./: LICENSE  Project_Desc_Requirements  README.md
Backend/ROOT/: orderslist.java  productaccess.java
Backend/ROOT/WEB-INF/: web.xml
Backend/SQL files/: create necessary tables (2).sql
Backend/Servlets/: DemoServlet.java  HelloWorld.java  dbaccess.java  orderslist(nono).java  orderslist.java  removeproducts.java  updateproducts.java  web.xml  web2.xml
Front End/: About.html  Index.html  Index.js  Login.html  MyAccount.html  Products.html  SignUp.html  Style.css
medicare/: pom.xml
medicare/src/main/java/com/example/demo/: MedicareApplication.java
medicare/src/main/java/com/example/demo/config/: WebConfiguration.java  WebSecurityConfig.java
medicare/src/main/java/com/example/demo/controller/: AdminController.java  MainController.java
medicare/src/main/java/com/example/demo/dao/: AccountDAO.java  NewUserDAO.java  OrderDAO.java  ProductDAO.java
medicare/src/main/java/com/example/demo/entity/: Account.java  Order.java  OrderDetail.java  Product.java
medicare/src/main/java/com/example/demo/form/: CustomerForm.java  NewUserForm.java  ProductForm.java
medicare/src/main/java/com/example/demo/model/: CartInfo.java  CartLineInfo.java  CustomerInfo.java  NewUserInfo.java  OrderDetailInfo.java  OrderInfo.java  ProductInfo.java
medicare/src/main/java/com/example/demo/pagination/: PaginationResult.java
medicare/src/main/java/com/example/demo/service/: UserDetailsServiceImpl.java
medicare/src/main/java/com/example/demo/utils/: Utils.java
medicare/src/main/java/com/example/demo/validator/: CustomerFormValidator.java  ProductFormValidator.java
medicare/src/main/resources/: application.properties
medicare/src/main/resources/static/: Style.css  styles.css
medicare/src/main/resources/templates/: _footer.html  _header.html  _menu.html  about.html  accountInfo.html  contact.html  index(3).html  index.html  login(2).html  login.html  myaccount.html  order.html  orderList.html  product.html  productList.html  productListAnalgesic.html  products.html  shoppingCart.html  shoppingCartConfirmation.html  shoppingCartCustomer.html  shoppingCartFinalize.html  signup.html  styles.css
medicare/src/test/java/com/example/demo/: MedicareApplicationTests.java
medicareProject/: README.md  pom.xml
